<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/swiper-bundle.min.css">
   <link rel="stylesheet" href="css/style.min.css">
   <title>Computer assembly</title>
</head>

<body>
   <div class='drom'></div>
   <div class='light x1'></div>
   <div class='light x2'></div>
   <div class='light x3'></div>
   <div class='light x4'></div>
   <div class='light x5'></div>
   <div class='light x6'></div>
   <div class='light x7'></div>
   <div class='light x8'></div>
   <div class='light x9'></div>
   <div class="wrapper">
      <main class="page">
         <header class="header">
   <div class="header__bottom-decor">
   </div>
   <div class="burger">
      <span class="burger__line line1"></span>
      <span class="burger__line line2"></span>
      <span class="burger__line line3"></span>
   </div>
   <div class="header__logo">
      <div class="logo">
         <a href="#" class="logo__link">
            <img src="../image/logo.png" class="logo__image" alt="logo" />
         </a>
      </div>
   </div>
   <div class="header__menu">
      <nav class="menu">
         <ul class="menu__left-side menu-flex">
            <li class="menu__item"><a href="#" class="menu__link">Главная</a></li>
            <li class="menu__item"><a href="#" class="menu__link">ОБо мне</a></li>
         </ul>
         <ul class="menu__right-side menu-flex">
            <li class="menu__item"><a href="#" class="menu__link">Каталог</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
         </ul>
      </nav>
   </div>
</header>
         <div class="main-screen">
            <div class="container">
               <div class="main-screen__box">
                  <div class="main-screen__photo">
                     <img class="main-screen__photo-img" src="image/photo-img.jpg" alt="">
                  </div>
                  <div class="main-screen__text">
                     <h1 class="main-screen__text-caption">Привет, меня зовут Юля</h1>
                     <p class="main-screen__text-about">Я создатель сумок бренда такого-то уже несколько лет</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="content">
            <div class="decor-delimiter">
               <img src="../image/logo.png" class="decor-delimiter__image decor-image1" alt="logo">
            </div>
            <div class="catalog">
               <div class="container">
                  <div class="catalog__box">
                     <div class="catalog__title title">
                        <h2>Каталог</h2>
                     </div>
                     <div class="catalog__model model">
                        <div class="swiper">
                           <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                 <div class="model__title title-model">
                                    <h3 class="title-model__text">Модель №1</h3>
                                    <div class="logo-box">
                                       <img class="logo-box__image" src="image/logo.png" alt="">
                                    </div>
                                 </div>
                                 <div class="model__content">
                                    <div class="model__images-box">
                                       <!-- Разделить на 2 категории -->
                                       <div class="model__images-row">
                                          <div class="model__images-shape ibg">
                                             <img src='image/model-1-1.jpg' alt=""  class="model__images-photo">
                                          </div>
                                          <div class="model__images-shape ibg">
                                             <img src="image/model-1-2.jpg" alt="" class="model__images-photo">
                                          </div>
                                       </div>
                                       <div class="model__images-row">
                                          <div class="model__images-shape ibg">
                                             <img src="image/model-1-3.jpg" alt="" class="model__images-photo">
                                          </div>
                                          <div class="model__images-shape ibg">
                                             <img src="image/model-1-4.jpg" alt="" class="model__images-photo">
                                          </div>
                                       </div>
                                    </div>
                                    <div class="model__specifications specifications">
                                       <p class="specifications__text">size: mini</p>
                                       <p class="specifications__text">
                                          length: cm
                                       </p>
                                       <p class="specifications__text">
                                          width: cm
                                       </p>
                                       <p class="specifications__text">
                                          height: cm
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="model__title title-model">
                                    <h3 class="title-model__text">Модель №2</h3>
                                    <div class="logo-box">
                                       <img class="logo-box__image" src="image/logo.png" alt="">
                                    </div>
                                 </div>
                                 <div class="model__content">
                                    <div class="model__images-box">
                                       <!-- Разделить на 2 категории -->
                                       <div class="model__images-row">
                                          <div class="model__images-shape ibg">
                                             <img src='image/model-1-1.jpg' alt="" class="model__images-photo">
                                          </div>
                                          <div class="model__images-shape ibg">
                                             <img src="image/model-1-2.jpg" alt="" class="model__images-photo">
                                          </div>
                                       </div>
                                       <div class="model__images-row">
                                          <div class="model__images-shape ibg">
                                             <img src="image/model-1-3.jpg" alt="" class="model__images-photo">
                                          </div>
                                          <div class="model__images-shape ibg">
                                             <img src="image/model-1-4.jpg" alt="" class="model__images-photo">
                                          </div>
                                       </div>
                                    </div>
                                    <div class="model__specifications specifications">
                                       <p class="specifications__text">size: mini</p>
                                       <p class="specifications__text">
                                          length: cm
                                       </p>
                                       <p class="specifications__text">
                                          width: cm
                                       </p>
                                       <p class="specifications__text">
                                          height: cm
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="model__title title-model">
                                    <h3 class="title-model__text">Модель №3</h3>
                                    <div class="logo-box">
                                       <img class="logo-box__image" src="image/logo.png" alt="">
                                    </div>
                                 </div>
                                 <div class="model__content">
                                    <div class="model__images-box">
                                       <!-- Разделить на 2 категории -->
                                       <div class="model__images-row">
                                          <div class="model__images-shape ibg">
                                             <img src='image/model-1-1.jpg' alt="" class="model__images-photo">
                                          </div>
                                          <div class="model__images-shape ibg">
                                             <img src="image/model-1-2.jpg" alt="" class="model__images-photo">
                                          </div>
                                       </div>
                                       <div class="model__images-row">
                                          <div class="model__images-shape ibg">
                                             <img src="image/model-1-3.jpg" alt="" class="model__images-photo">
                                          </div>
                                          <div class="model__images-shape ibg">
                                             <img src="image/model-1-4.jpg" alt="" class="model__images-photo">
                                          </div>
                                       </div>
                                    </div>
                                    <div class="model__specifications specifications">
                                       <p class="specifications__text">size: mini</p>
                                       <p class="specifications__text">
                                          length: cm
                                       </p>
                                       <p class="specifications__text">
                                          width: cm
                                       </p>
                                       <p class="specifications__text">
                                          height: cm
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-pagination ">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <footer></footer>
      </main>
   </div>
   <script src="js/app.min.js"></script>
</body>
</html>

<!-- Не забывать вставлять js scss и image через alias 34:14 -->
<!-- alt + q -->